# RBN Kilobots

To install Argos Simulator with the kilobots plugin, you need to run "install_argos.sh" and "install_kilobots_plugin.sh" after. It will install all dependences that you need to run Argos alongside the simulator.
For build the project, simply run first_build.sh. 
This files are found in the instalation_folder
